name:Send Email

on:
repository_dispatch:
  types:[form:submission]
  url:(https://labibliateca.github.io/Mensajes/index.html)

jobs:
  send-email:
    run-on: ubuntu-latest
    steps:
     -names: Send Email
     uses:github-actions/send
-email@vl
  with:server: (https://labibliateca.github.io/Mensajes/)
  port 587
  username: $
  {{ secrets.EMAILUSER }}
    password: $
  {{secrets.EMAILPASS }}
        to: gustavo.uliarte@hotmail.com
        from:Formulario de contacto< gustavo.uliarte@gmail.com>
        subject: Nuevo mensaje desde elformulario de contacto
        body: |
            Nombre: ${{github.event.client_payload.nombre }}
                Correo electrónico: ${{github.event.client_payload.email}}
              Mensaje:${{github.event.client_payload.mensaje}}
              
